@Proceedings{cappuccioaorganisational,
  title = {Organisational actors' motivations and building performance traps: Evidence from case studies and modelling on interactions of reputation, identity and collaboration},
  author = {Valerio Cappuccioa and Nici Zimmermanna and Catherine Willanb and Esfandiar Burmana and Michael Daviesa},
  year = {2018},
  booktitle = {36th International Conference of the System Dynamics Society},
  location = {Reyjavik, Iceland},
  editor = {System Dynamics Society},
}
