@Article{dietz2009household,
  title = {Household actions can provide a behavioral wedge to rapidly reduce US carbon emissions},
  author = {Thomas Dietz and Gerald T Gardner and Jonathan Gilligan and Paul C Stern and Michael P Vandenbergh},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {106},
  pages = {18452--18456},
  year = {2009},
  publisher = {National Acad Sciences},
  number = {44},
  journaltitle = {Proceedings of the National Academy of Sciences},
}
