@Article{haines2009public,
  title = {Public health benefits of strategies to reduce greenhouse-gas emissions: overview and implications for policy makers},
  author = {Andy Haines and Anthony J McMichael and Kirk R Smith and Ian Roberts and James Woodcock and Anil Markandya and Ben G Armstrong and Diarmid Campbell-Lendrum and Alan D Dangour and Michael Davies and {{others}}},
  journal = {The Lancet},
  volume = {374},
  pages = {2104--2114},
  year = {2009},
  publisher = {Elsevier},
  number = {9707},
  journaltitle = {The Lancet},
}
