@Article{nishioka2002integrating,
  title = {Integrating risk assessment and life cycle assessment: A case study of insulation},
  author = {Yurika Nishioka and Jonathan I Levy and Gregory A Norris and Andrew Wilson and Patrick Hofstetter and John D Spengler},
  journal = {Risk Analysis: AN INTERNATIONAL JOURNAL},
  volume = {22},
  pages = {1003--1017},
  year = {2002},
  publisher = {Wiley Online Library},
  abstract = {-},
  number = {5},
  journaltitle = {Risk Analysis: AN INTERNATIONAL JOURNAL},
  booktitle = {-},
  location = {-},
  editor = {{{-}}},
  institution = {-},
}
