@Article{petrou2018can,
  title = {Can the choice of building performance simulation tool significantly alter the level of predicted indoor overheating risk in London flats?},
  author = {Giorgos Petrou and Anna Mavrogianni and Phil Symonds and Anastasia Mylona and Dane Virk and Rokia Raslan and Mike Davies},
  journal = {Building Services Engineering Research and Technology},
  pages = {0143624418792340},
  year = {2018},
  publisher = {SAGE Publications Sage UK: London, England},
  journaltitle = {Building Services Engineering Research and Technology},
}
