@Article{shrubsole2015tale,
  title = {A tale of two cities: Comparison of impacts on CO2 emissions, the indoor environment and health of home energy efficiency strategies in London and Milton Keynes},
  author = {C Shrubsole and P Das and J Milner and IG Hamilton and JV Spadaro and E Oikonomou and M Davies and P Wilkinson},
  journal = {Atmospheric Environment},
  volume = {120},
  pages = {100--108},
  year = {2015},
  publisher = {Elsevier},
  journaltitle = {Atmospheric Environment},
}
