@Article{shrubsole2016impacts,
  title = {Impacts of energy efficiency retrofitting measures on indoor PM2. 5 concentrations across different income groups in England: a modelling study},
  author = {C Shrubsole and J Taylor and P Das and IG Hamilton and E Oikonomou and M Davies},
  journal = {Advances in Building Energy Research},
  volume = {10},
  pages = {69--83},
  year = {2016},
  publisher = {Taylor \& Francis},
  number = {1},
  journaltitle = {Advances in Building Energy Research},
}
