@Article{smith2000greenhouse,
  title = {Greenhouse implications of household stoves: an analysis for India},
  author = {Kirk R Smith and R Uma and VVN Kishore and Junfeng Zhang and V Joshi and MAK Khalil},
  journal = {Annual Review of Energy and the Environment},
  volume = {25},
  pages = {741--763},
  year = {2000},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
  number = {1},
  journaltitle = {Annual Review of Energy and the Environment},
}
