@Article{suh2004system,
  title = {System boundary selection in life-cycle inventories using hybrid approaches},
  author = {Sangwon Suh and Manfred Lenzen and Graham J Treloar and Hiroki Hondo and Arpad Horvath and Gjalt Huppes and Olivier Jolliet and Uwe Klann and Wolfram Krewitt and Yuichi Moriguchi and {{others}}},
  journal = {Environmental science \& technology},
  volume = {38},
  pages = {657--664},
  year = {2004},
  publisher = {ACS Publications},
  number = {3},
  journaltitle = {Environmental science \& technology},
}
